import pandas as pd
import json
import folium
import database
from flask import Flask


# Dessine une line polygonale à partir des coordonnées GPS contenues
# dans l'objet GeoJSON
def draw_polyline(geo_json, map, color="blue", weight=5, opacity=0.6):
    data = None
    try:
        data = json.loads(geo_json)
    except Exception as inst:
        print(inst)

    if data is not None:

        if data['type'] == 'LineString':
            points = []
            for coord in data['coordinates']:
                points.append(coord)
            folium.PolyLine(points, color=color, weight=weight, opacity=opacity).add_to(map)

        if data['type'] == 'MultiLineString':
            for line in data['coordinates']:
                points = []
                for coord in line:
                    points.append(coord)
                folium.PolyLine(points, color=color, weight=weight, opacity=opacity).add_to(map)


app = Flask(__name__)

@app.route('/')
def index():
    # Création d'une carte centrée sur Grenoble
    fmap = folium.Map(location=[45.1875602, 5.7357819], tiles="OpenStreetMap", zoom_start=13)

    lgd_txt = '<span style="color: {col};">{txt}</span>'
    group_routes_masculines = folium.FeatureGroup(name=lgd_txt.format(txt="Routes Masculines", col="blue"))
    group_routes_masculines.add_to(fmap)

    folium.LayerControl().add_to(fmap)
    rue_jean_perrot = '{"type": "MultiLineString","coordinates": [[[45.1703249331634,5.71560369373029],[45.1702884358055,5.71571456395604],[45.169333131831,5.71714723445713],[45.1682123141539,5.71890129612014],[45.1678619188505,5.71963271333175],[45.1673440776609,5.72071363599935]]]}'
    rue_jean_perrot = '{"type":"MultiLineString","coordinates":[[[5.73364716776952,45.1833490915976],[5.73365648420878,45.183104221506],[5.73380659712687,45.1829987912521],[5.73408063895113,45.1824687529321],[5.73431546049113,45.1820145641972],[5.73442103662995,45.1818002210245],[5.73460874096931,45.181419135052],[5.73464278272215,45.181350021144],[5.73469257004274,45.1812489391841],[5.73473335527602,45.1811661363776],[5.73564441465872,45.1793164042969],[5.73574055323101,45.1791212050366],[5.73656982236416,45.1774374029174],[5.73668803768429,45.1771973623058],[5.7370390102978,45.1764846927512],[5.73733088076805,45.1758920051698],[5.73761562399733,45.1753138047437],[5.73860450919768,45.1733056125307],[5.7386876015978,45.1731368666387],[5.73901076394597,45.1724805740298],[5.73904206181909,45.1724170120996],[5.7394022741122,45.1716854479694],[5.73954822951268,45.1713890188278],[5.73990506332672,45.1706642910497],[5.74008603004498,45.170296735017],[5.74067136048772,45.1691078675425],[5.74089712665689,45.1686492886598],[5.74146125270934,45.1675034331676]],[[5.74161987381538,45.1671812294014],[5.74188132238335,45.1666489304056]]]}'

    rue_la_tronche = '{"type":"LineString","coordinates":[[45.2166898, 5.7461014], [45.2164671, 5.7460426], [45.2163036, 5.7459971], [45.2161421, 5.7460405], [45.2159478, 5.7460932], [45.2157907, 5.7461117], [45.2157481, 5.7461326], [45.2157105, 5.7461698], [45.2156498, 5.7462358], [45.2156215, 5.746268], [45.2155875, 5.746296], [45.2155497, 5.7463163], [45.2155099, 5.7463237], [45.2202917, 5.7477274], [45.2202817, 5.7476929], [45.2202247, 5.7476816], [45.220158, 5.7476772], [45.220158, 5.7476772], [45.2200907, 5.7476946], [45.2199957, 5.7476625], [45.2199017, 5.7475662], [45.2197843, 5.7474935], [45.2196246, 5.7475826], [45.2195588, 5.7476165], [45.2194324, 5.7476453], [45.2193532, 5.7476276], [45.2193507, 5.7475626], [45.2194327, 5.7474391], [45.2195089, 5.7472788], [45.2195594, 5.7471059], [45.2195656, 5.746954], [45.2195467, 5.7469111], [45.2194835, 5.7468832], [45.2193129, 5.7467027], [45.2192356, 5.7465605], [45.2190977, 5.7464417], [45.219028, 5.746406], [45.2189618, 5.7463652], [45.2188723, 5.7463304], [45.2187688, 5.7462927], [45.2186821, 5.7462541], [45.2186108, 5.7462327], [45.21855, 5.7461615], [45.2184899, 5.7460816], [45.2184093, 5.7460667], [45.2183585, 5.7460955], [45.2183205, 5.7462553], [45.2182614, 5.7463758], [45.2181662, 5.7464912], [45.2179274, 5.7465393], [45.2177702, 5.7465672], [45.2176305, 5.74653], [45.2175192, 5.7464804], [45.2173613, 5.7463755], [45.2172916, 5.7462446], [45.2172022, 5.7460567], [45.2171432, 5.7460331], [45.2170085, 5.7460622], [45.2168093, 5.7461425], [45.2166898, 5.7461014], [45.2184899, 5.7460816], [45.2184093, 5.7460667]]}'
    leon_blum = '{"type":"LineString","coordinates":[[[45.1588622745183,5.7135051133424], [45.1595012772164,5.71370179508406], [45.1599037909915,5.71392115241133], [45.1619286173219,5.71579370478484], [45.1628133581172,5.71659764814868], [45.1639442881228,5.71762497763061], [45.165430838905,5.71897543480172], [45.1657195759044,5.71923774769204], [45.1673440776609,5.72071363599935], [45.1680916213899,5.72139281871873], [45.1688568122708,5.72208806675224], [45.1699147667913,5.72304935344964]]]}'
    berthelot = ' {"type":"LineString","coordinates":[[[45.1806252767322,5.73170126856489], [45.1792419264278,5.73174564099093], [45.1782897310738,5.73177618586871], [45.1773154608628,5.73180744116492], [45.1763537224826,5.73183849541996], [45.1756695466861,5.7318656246486], [45.1736638884766,5.73194484362987], [45.1731331436379,5.73195472232466], [45.1727853381099,5.7319799758028], [45.1716137954962,5.7320264156676], [45.1695540881073,5.73210806914249], [45.1688492902837,5.73213600825485]]]}'
    try:
        draw_polyline(rue_jean_perrot, group_routes_masculines)
        draw_polyline(rue_la_tronche, group_routes_masculines)
        draw_polyline(leon_blum, group_routes_masculines)
        draw_polyline(berthelot, group_routes_masculines)

    except Exception as inst:
        print("Erreur", inst)

    # Sauvegarde de la carte dans un fichier HTML
    fmap.save("templates/street.html")

    return fmap._repr_html_()


if __name__ == '__main__':
    app.run(port=5002)
