update nom_des_voies set genre = 'féminin' 
where voie_id in (689, 345, 202, 203, 204, 205, 469, 23, 481, 513, 827, 828, 858, 1170, 295, 1595, 1676, 514, 1880, 1914, 1994, 542, 1995, 314, 1, 573, 
855, 695, 470, 480, 453, 200, 366, 126, 515, 733, 1451, 129, 2000, 846, 735, 2001, 14);

Update nom_des_voies set genre = 'feminin' Where voie_id in (3103, 3105, 3114, 3133, 3128, 3009, 3020, 3021, 3024, 3025, 3026, 3027, 3028, 3029, 3061, 3080, 3083, 3089);